{
  "name": "watchout-common-functions",
  "version": "0.0.1",
  "description": "Common functions across Watchout Commons",
  "main": "index.js",
  "author": "Department of Technology at Watchout <dev@watchout.tw>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.3.16",
    "project-name-generator": "^2.1.4",
    "sanitize-html": "^1.18.2"
  },
  "devDependencies": {
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  }
}
